protobufMessages/set_flight_animation_command.proto

package soaringPen;

import "command_message.proto"; 

enum flight_animation_type
{
ARDRONE_ANIM_PHI_M30_DEG = 0;
ARDRONE_ANIM_PHI_30_DEG = 1;
ARDRONE_ANIM_THETA_M30_DEG = 2; 
ARDRONE_ANIM_THETA_30_DEG = 3;
ARDRONE_ANIM_THETA_20DEG_YAW_200DEG = 4; 
ARDRONE_ANIM_THETA_20DEG_YAW_M200DEG = 5; 
ARDRONE_ANIM_TURNAROUND = 6;
ARDRONE_ANIM_TURNAROUND_GODOWN = 7; 
ARDRONE_ANIM_YAW_SHAKE = 8;
ARDRONE_ANIM_YAW_DANCE = 9; 
ARDRONE_ANIM_PHI_DANCE = 10;
ARDRONE_ANIM_THETA_DANCE = 11; 
ARDRONE_ANIM_VZ_DANCE = 12;
ARDRONE_ANIM_WAVE = 13;
ARDRONE_ANIM_PHI_THETA_MIXED = 14;
ARDRONE_ANIM_DOUBLE_PHI_THETA_MIXED = 15; 
ARDRONE_ANIM_FLIP_AHEAD = 16;
ARDRONE_ANIM_FLIP_BEHIND = 17; 
ARDRONE_ANIM_FLIP_LEFT = 18;
ARDRONE_ANIM_FLIP_RIGHT = 19;
}

//This message a command to perform a particular fight animation.
message set_flight_animation_command
{
required flight_animation_type flight_type = 1;

//Add to message container to allow simulated polymorphism
extend command_message
{
optional set_flight_animation_command set_flight_animation_command_field = 40;
}
}  

